<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="726.0" prefWidth="1538.0" style="-fx-background-color: #474747;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cgvsu.HelloController">
   <SplitPane layoutY="1.0" prefHeight="725.0" prefWidth="966.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="1.0">
      <AnchorPane prefHeight="724.0" prefWidth="982.0" style="-fx-background-color: #6b6b6b;">
         <children>
            <Canvas fx:id="canvas" height="697.0" layoutY="26.0" width="1014.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" />

            <MenuBar prefHeight="26.0" prefWidth="1054.0" style="-fx-background-color: #a6a6a6;">
      
               <Menu mnemonicParsing="false" text="File">
                  <MenuItem mnemonicParsing="false" text="Load Model">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
               </Menu>
      
               <Menu mnemonicParsing="false" text="Camera Options">
                  <MenuItem mnemonicParsing="false" onAction="#handleCameraForward" text="Forward">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="UP" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleCameraBackward" text="Backward">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="DOWN" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleCameraLeft" text="Left">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="LEFT" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleCameraRight" text="Right">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="RIGHT" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleCameraUp" text="Up">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="W" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleCameraDown" text="Down">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
               </Menu>
      
            </MenuBar>
         </children>
      </AnchorPane>
   </SplitPane>
   <SplitPane dividerPositions="0.9286109573879356" layoutX="1015.0" layoutY="1.0" orientation="VERTICAL" prefHeight="724.0" prefWidth="523.0" AnchorPane.bottomAnchor="1.0" AnchorPane.topAnchor="1.0">
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="643.0" prefWidth="478.0" style="-fx-background-color: #6b6b6b;">
         <Label layoutX="14.0" layoutY="14.0" prefHeight="18.0" prefWidth="62.0" text="Объекты" textFill="WHITE" AnchorPane.topAnchor="15.0" />
         <TitledPane animated="false" layoutX="4.0" layoutY="50.0" prefHeight="202.0" prefWidth="514.0" style="-fx-background-color: #6b6b6b;" text="Модели">
           <content>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="166.0" prefWidth="470.0" style="-fx-background-color: #6b6b6b;">
                  <children>
                     <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#addHBoxModel" prefHeight="30.0" prefWidth="136.0" style="-fx-background-color: #858585; -fx-cursor: hand; -fx-border-color: #707070;" text="Добавить модель" textFill="WHITE">
                        <cursor>
                           <Cursor fx:constant="DEFAULT" />
                        </cursor>
                     </Button>
                     <VBox fx:id="vboxModel" layoutX="15.0" layoutY="52.0" prefHeight="94.0" prefWidth="494.0">
                        
                     </VBox>
                  </children>
               </AnchorPane>
           </content>
         </TitledPane>
         <TitledPane animated="false" layoutX="4.0" layoutY="260.0" prefHeight="202.0" prefWidth="514.0" style="-fx-background-color: #6b6b6b;" text="Камеры">
            <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="176.0" prefWidth="520.0" style="-fx-background-color: #6b6b6b;">
                  <children>
                     <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#addHBoxCamera" prefHeight="30.0" prefWidth="136.0" style="-fx-background-color: #858585; -fx-cursor: hand; -fx-border-color: #707070;" text="Добавить камеру" textFill="WHITE">
                        <cursor>
                           <Cursor fx:constant="DEFAULT" />
                        </cursor>
                     </Button>
                     <VBox fx:id="vboxCamera" layoutX="14.0" layoutY="51.0" prefHeight="97.0" prefWidth="247.0" />
                  </children>
               </AnchorPane>
            </content>
         </TitledPane>
         <CheckBox fx:id="poligonalGrid" layoutX="9.0" layoutY="471.0" mnemonicParsing="false" text="Нарисовать полигональную сетку" />
         <CheckBox fx:id="lighting" layoutX="9.0" layoutY="495.0" mnemonicParsing="false" text="Использовать освещение" />
      </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="366.0" prefWidth="481.0" style="-fx-background-color: #6b6b6b;">
         <children>
            <Label layoutX="14.0" layoutY="5.0" prefHeight="18.0" prefWidth="192.0" text="Масштаб выбранной модели" textFill="WHITE" />
            <Label layoutX="14.0" layoutY="289.0" prefHeight="18.0" prefWidth="192.0" text="Позиция выбранной модели" textFill="WHITE" />
            <Label layoutX="11.0" layoutY="143.0" prefHeight="18.0" prefWidth="192.0" text="Вращение выбранной модели" textFill="WHITE" />
            <Label layoutX="14.0" layoutY="31.0" prefHeight="18.0" prefWidth="19.0" text="X:" textFill="WHITE" />
            <Label layoutX="14.0" layoutY="59.0" prefHeight="18.0" prefWidth="19.0" text="Y:" textFill="WHITE" />
            <Label layoutX="14.0" layoutY="87.0" prefHeight="18.0" prefWidth="19.0" text="Z:" textFill="WHITE" />
            <TextField fx:id="scaleX" layoutX="48.0" layoutY="25.0" promptText="Введите координаты" style="-fx-background-color: #858585;" />
            <TextField fx:id="scaleY" layoutX="48.0" layoutY="52.0" promptText="Введите координаты" style="-fx-background-color: #858585;" />
            <TextField fx:id="scaleZ" layoutX="48.0" layoutY="80.0" promptText="Введите координаты" style="-fx-background-color: #858585;" />
            <Label layoutX="14.0" layoutY="171.0" prefHeight="18.0" prefWidth="19.0" text="X:" textFill="WHITE" />
            <Label layoutX="14.0" layoutY="199.0" prefHeight="18.0" prefWidth="19.0" text="Y:" textFill="WHITE" />
            <Label layoutX="14.0" layoutY="227.0" prefHeight="18.0" prefWidth="19.0" text="Z:" textFill="WHITE" />
            <TextField fx:id="rotateX" layoutX="48.0" layoutY="165.0" promptText="Введите координаты" style="-fx-background-color: #858585;" />
            <TextField fx:id="rotateY" layoutX="48.0" layoutY="192.0" promptText="Введите координаты" style="-fx-background-color: #858585;" />
            <TextField fx:id="rotateZ" layoutX="48.0" layoutY="220.0" promptText="Введите координаты" style="-fx-background-color: #858585;" />
            <Label layoutX="14.0" layoutY="317.0" prefHeight="18.0" prefWidth="19.0" text="X:" textFill="WHITE" />
            <Label layoutX="14.0" layoutY="345.0" prefHeight="18.0" prefWidth="19.0" text="Y:" textFill="WHITE" />
            <Label layoutX="14.0" layoutY="373.0" prefHeight="18.0" prefWidth="19.0" text="Z:" textFill="WHITE" />
            <TextField fx:id="translateX" layoutX="48.0" layoutY="311.0" promptText="Введите координаты" style="-fx-background-color: #858585;" />
            <TextField fx:id="translateY" layoutX="48.0" layoutY="338.0" promptText="Введите координаты" style="-fx-background-color: #858585;" />
            <TextField fx:id="translateZ" layoutX="48.0" layoutY="366.0" promptText="Введите координаты" style="-fx-background-color: #858585;" />
            <Label layoutX="267.0" layoutY="5.0" prefHeight="18.0" prefWidth="192.0" text="Позиция выбранной камеры" textFill="WHITE" />
            <Label layoutX="264.0" layoutY="143.0" prefHeight="18.0" prefWidth="192.0" text="Точка направления камеры" textFill="WHITE" />
            <Label layoutX="267.0" layoutY="31.0" prefHeight="18.0" prefWidth="19.0" text="X:" textFill="WHITE" />
            <Label layoutX="267.0" layoutY="59.0" prefHeight="18.0" prefWidth="19.0" text="Y:" textFill="WHITE" />
            <Label layoutX="267.0" layoutY="87.0" prefHeight="18.0" prefWidth="19.0" text="Z:" textFill="WHITE" />
            <TextField fx:id="positionX" layoutX="301.0" layoutY="25.0" promptText="Введите координаты" style="-fx-background-color: #858585;" />
            <TextField fx:id="positionY" layoutX="301.0" layoutY="52.0" promptText="Введите координаты" style="-fx-background-color: #858585;" />
            <TextField fx:id="positionZ" layoutX="301.0" layoutY="80.0" promptText="Введите координаты" style="-fx-background-color: #858585;" />
            <Label layoutX="267.0" layoutY="171.0" prefHeight="18.0" prefWidth="19.0" text="X:" textFill="WHITE" />
            <Label layoutX="267.0" layoutY="199.0" prefHeight="18.0" prefWidth="19.0" text="Y:" textFill="WHITE" />
            <Label layoutX="267.0" layoutY="227.0" prefHeight="18.0" prefWidth="19.0" text="Z:" textFill="WHITE" />
            <TextField fx:id="pointOfDirX" layoutX="301.0" layoutY="165.0" promptText="Введите координаты" style="-fx-background-color: #858585;" />
            <TextField fx:id="pointOfDirY" layoutX="301.0" layoutY="192.0" promptText="Введите координаты" style="-fx-background-color: #858585;" />
            <TextField fx:id="pointOfDirZ" layoutX="301.0" layoutY="220.0" promptText="Введите координаты" style="-fx-background-color: #858585;" />
         </children>
      </AnchorPane>
   </SplitPane>
</AnchorPane>
