<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="726.0" prefWidth="1538.0" style="-fx-background-color: #474747;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cgvsu.HelloController">
   <SplitPane layoutY="1.0" prefHeight="725.0" prefWidth="966.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="1.0">
      <AnchorPane prefHeight="724.0" prefWidth="1535.0" styleClass="theme-element">
         <children>
            <Canvas fx:id="canvas" height="697.0" layoutY="26.0" onDragDropped="#handleDragDropped" onDragOver="#handleDragOver" width="1014.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" />

            <MenuBar prefHeight="28.0" prefWidth="1538.0">

               <Menu mnemonicParsing="false" text="Camera Options">
                  <MenuItem mnemonicParsing="false" onAction="#handleCameraForward" text="Forward">
                     <accelerator>
                        <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="UP"/>
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleCameraBackward" text="Backward">
                     <accelerator>
                        <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="DOWN"/>
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleCameraLeft" text="Left">
                     <accelerator>
                        <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="LEFT"/>
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleCameraRight" text="Right">
                     <accelerator>
                        <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="RIGHT"/>
                     </accelerator>
                  </MenuItem>
               </Menu>

            </MenuBar>
         </children>
      </AnchorPane>
   </SplitPane>
   <SplitPane dividerPositions="0.17874930824571106" layoutX="1015.0" layoutY="-0.8" orientation="VERTICAL" prefHeight="726.0" prefWidth="523.0" AnchorPane.bottomAnchor="1.0" AnchorPane.topAnchor="1.0">
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="605.0" prefWidth="522.0" styleClass="theme-element">
         <Label layoutX="14.0" layoutY="14.0" prefHeight="18.0" prefWidth="62.0" styleClass="theme-element" text="Объекты" AnchorPane.topAnchor="15.0" />


                  <VBox layoutX="4.0" layoutY="46.0" prefHeight="666.0" prefWidth="514.0">
            <children>
               <TitledPane expanded="false" prefWidth="514.0" text="Модели">
                 <content>
                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="166.0" prefWidth="470.0" styleClass="theme-element">
                        <children>
                           <Button fx:id="addModelButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#addHBoxModel" prefHeight="30.0" prefWidth="136.0" style="-fx-cursor: hand;" text="Добавить модель">
                              <cursor>
                                 <Cursor fx:constant="DEFAULT" />
                              </cursor>
                           </Button>
                           <VBox fx:id="vboxModel" layoutX="15.0" layoutY="52.0" prefHeight="94.0" prefWidth="494.0">

                     </VBox>
                        </children>
                     </AnchorPane>
                 </content>
               </TitledPane>
               <TitledPane expanded="false" prefWidth="514.0" text="Камеры">
                  <content>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="176.0" prefWidth="520.0" styleClass="theme-element">
                        <children>
                           <Button fx:id="addCameraButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#addHBoxCamera" prefHeight="30.0" prefWidth="136.0" style="-fx-cursor: hand;" text="Добавить камеру">
                              <cursor>
                                 <Cursor fx:constant="DEFAULT" />
                              </cursor>
                           </Button>
                           <VBox fx:id="vboxCamera" layoutX="14.0" layoutY="51.0" prefHeight="97.0" prefWidth="247.0" />
                        </children>
                     </AnchorPane>
                  </content>
               </TitledPane>
               <TitledPane expanded="false" text="Освещение">
                 <content>
                   <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="200.0" styleClass="theme-element">
                        <children>
                           <Label layoutX="97.0" layoutY="14.0" prefHeight="18.0" prefWidth="50.0" styleClass="theme-element" text="Позиция" />
                           <Label layoutX="14.0" layoutY="40.0" prefHeight="18.0" prefWidth="19.0" styleClass="theme-element" text="X:" />
                           <Label layoutX="14.0" layoutY="68.0" prefHeight="18.0" prefWidth="19.0" styleClass="theme-element" text="Y:" />
                           <Label layoutX="14.0" layoutY="96.0" prefHeight="18.0" prefWidth="19.0" styleClass="theme-element" text="Z:" />
                           <TextField fx:id="lightingCoordX" layoutX="48.0" layoutY="34.0" promptText="Введите координаты" />
                           <TextField fx:id="lightingCoordY" layoutX="48.0" layoutY="61.0" promptText="Введите координаты" />
                           <TextField fx:id="lightingCoordZ" layoutX="48.0" layoutY="89.0" promptText="Введите координаты" />
                           <Button fx:id="addLightButton" layoutX="231.0" layoutY="45.0" mnemonicParsing="false" text="Добавить освещение" />
                           <Button fx:id="deleteLightButton" layoutX="231.0" layoutY="76.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="134.0" text="Удалить освещение" />
                           <ColorPicker fx:id="colorPicker" layoutX="374.0" layoutY="141.0" />
                        </children>
                     </AnchorPane>
                 </content>
               </TitledPane>
            </children>
         </VBox>


               </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="447.0" prefWidth="522.0" styleClass="theme-element">
         <children>
            <TitledPane layoutX="14.0" layoutY="14.0" prefHeight="526.0" prefWidth="226.0" text="Взаимодействие с моделью">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="441.0" prefWidth="225.0" styleClass="theme-element">
                     <children>
                        <Label layoutX="17.0" layoutY="20.0" prefHeight="18.0" prefWidth="192.0" styleClass="theme-element" text="Масштаб выбранной модели" />
                        <Label layoutX="17.0" layoutY="335.0" prefHeight="18.0" prefWidth="192.0" styleClass="theme-element" text="Позиция выбранной модели" />
                        <Label layoutX="13.0" layoutY="173.0" prefHeight="18.0" prefWidth="192.0" styleClass="theme-element" text="Вращение выбранной модели" />
                        <Label layoutX="17.0" layoutY="46.0" prefHeight="18.0" prefWidth="19.0" styleClass="theme-element" text="X:" />
                        <Label layoutX="17.0" layoutY="74.0" prefHeight="18.0" prefWidth="19.0" styleClass="theme-element" text="Y:" />
                        <Label layoutX="17.0" layoutY="102.0" prefHeight="18.0" prefWidth="19.0" styleClass="theme-element" text="Z:" />
                        <TextField fx:id="scaleX" layoutX="51.0" layoutY="40.0" promptText="Введите координаты" />
                        <TextField fx:id="scaleY" layoutX="51.0" layoutY="67.0" promptText="Введите координаты" />
                        <TextField fx:id="scaleZ" layoutX="51.0" layoutY="95.0" promptText="Введите координаты" />
                        <Label layoutX="16.0" layoutY="201.0" prefHeight="18.0" prefWidth="19.0" styleClass="theme-element" text="X:" />
                        <Label layoutX="16.0" layoutY="229.0" prefHeight="18.0" prefWidth="19.0" styleClass="theme-element" text="Y:" />
                        <Label layoutX="16.0" layoutY="257.0" prefHeight="18.0" prefWidth="19.0" styleClass="theme-element" text="Z:" />
                        <TextField fx:id="rotateX" layoutX="50.0" layoutY="195.0" promptText="Введите координаты" />
                        <TextField fx:id="rotateY" layoutX="50.0" layoutY="222.0" promptText="Введите координаты" />
                        <TextField fx:id="rotateZ" layoutX="50.0" layoutY="250.0" promptText="Введите координаты" />
                        <Label layoutX="17.0" layoutY="367.0" prefHeight="18.0" prefWidth="19.0" styleClass="theme-element" text="X:" />
                        <Label layoutX="17.0" layoutY="395.0" prefHeight="18.0" prefWidth="19.0" styleClass="theme-element" text="Y:" />
                        <Label layoutX="17.0" layoutY="423.0" prefHeight="18.0" prefWidth="19.0" styleClass="theme-element" text="Z:" />
                        <TextField fx:id="translateX" layoutX="51.0" layoutY="361.0" promptText="Введите координаты" />
                        <TextField fx:id="translateY" layoutX="51.0" layoutY="388.0" promptText="Введите координаты" />
                        <TextField fx:id="translateZ" layoutX="51.0" layoutY="416.0" promptText="Введите координаты" />
                        <Button layoutX="70.0" layoutY="449.0" mnemonicParsing="false" onAction="#handleApplyTransformations" text="Применить" />
                        <Button layoutX="70.0" layoutY="127.0" mnemonicParsing="false" onAction="#applyScale" text="Применить" />
                        <Button layoutX="70.0" layoutY="284.0" mnemonicParsing="false" onAction="#applyRotate" text="Применить" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <VBox layoutX="254.0" layoutY="14.0" prefHeight="381.0" prefWidth="240.0">
               <children>
                  <TitledPane prefWidth="240.0" text="Взаимодействие с камерой">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="294.0" prefWidth="238.0" styleClass="theme-element">
                           <children>
                              <Label layoutX="17.0" layoutY="14.0" prefHeight="18.0" prefWidth="192.0" styleClass="theme-element" text="Позиция выбранной камеры" />
                              <Label layoutX="14.0" layoutY="152.0" prefHeight="18.0" prefWidth="192.0" styleClass="theme-element" text="Точка направления камеры" />
                              <Label layoutX="17.0" layoutY="40.0" prefHeight="18.0" prefWidth="19.0" styleClass="theme-element" text="X:" />
                              <Label layoutX="17.0" layoutY="68.0" prefHeight="18.0" prefWidth="19.0" styleClass="theme-element" text="Y:" />
                              <Label layoutX="17.0" layoutY="96.0" prefHeight="18.0" prefWidth="19.0" styleClass="theme-element" text="Z:" />
                              <TextField fx:id="positionX" layoutX="51.0" layoutY="34.0" promptText="Введите координаты" />
                              <TextField fx:id="positionY" layoutX="51.0" layoutY="61.0" promptText="Введите координаты" />
                              <TextField fx:id="positionZ" layoutX="51.0" layoutY="89.0" promptText="Введите координаты" />
                              <Label layoutX="17.0" layoutY="180.0" prefHeight="18.0" prefWidth="19.0" styleClass="theme-element" text="X:" />
                              <Label layoutX="17.0" layoutY="208.0" prefHeight="18.0" prefWidth="19.0" styleClass="theme-element" text="Y:" />
                              <Label layoutX="17.0" layoutY="236.0" prefHeight="18.0" prefWidth="19.0" styleClass="theme-element" text="Z:" />
                              <TextField fx:id="pointOfDirX" layoutX="51.0" layoutY="174.0" promptText="Введите координаты" />
                              <TextField fx:id="pointOfDirY" layoutX="51.0" layoutY="201.0" promptText="Введите координаты" />
                              <TextField fx:id="pointOfDirZ" layoutX="51.0" layoutY="229.0" promptText="Введите координаты" />
                              <Button layoutX="80.0" layoutY="121.0" mnemonicParsing="false" onAction="#applyCamPosition" text="Применить" />
                              <Button layoutX="80.0" layoutY="260.0" mnemonicParsing="false" onAction="#applyPointOfDir" text="Применить" />
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                  <CheckBox fx:id="poligonalGrid" mnemonicParsing="false" styleClass="theme-element" text="Нарисовать полигональную сетку" />
                  <CheckBox fx:id="texture" mnemonicParsing="false" styleClass="theme-element" text="Использовать текстуру" />
                  <CheckBox fx:id="themeSwitchButton" mnemonicParsing="false" styleClass="theme-element" text="Использовать тёмную тему" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </SplitPane>
</AnchorPane>
